# PAP_Assessment

./: README.md
Assignment/: Assignment.sln
Assignment/Assignment.Api/: Assignment.Api.csproj  Dockerfile  Program.cs  Startup.cs
Assignment/Assignment.Api/Attributes/: AuthorizeAttribute.cs
Assignment/Assignment.Api/Controllers/: ChatController.cs  UserController.cs
Assignment/Assignment.Api/Hub/: ChatHub.cs
Assignment/Assignment.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
Assignment/Assignment.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Assignment/Assignment.BLL/: Assignment.BLL.csproj  ChatManager.cs  UserManager.cs
Assignment/Assignment.Common/: Assignment.Common.csproj
Assignment/Assignment.Common/Constants/: CommonConstants.cs
Assignment/Assignment.Common/Helpers/: AutoMapping.cs  CommonHelper.cs  ConnectionStringConnectionHelper.cs
Assignment/Assignment.Common/Models/: AppSettings.cs
Assignment/Assignment.Common/Models/DBModels/: UserLogin.cs
Assignment/Assignment.Common/Models/DTOs/: UserLoginDto.cs
Assignment/Assignment.Contract/: Assignment.Contract.csproj
Assignment/Assignment.Contract/Contracts/DAL/: IChatDalLayer.cs  IUserDalLayer.cs
Assignment/Assignment.Contract/Contracts/Manager/: IChatManager.cs  IUserManager.cs
Assignment/Assignment.DAL/: Assignment.DAL.csproj  ChatDalLayer.cs  UserDalLayer.cs
Assignment/Assignment.DAL/DBContexts/: SqlDbContext.cs
Assignment/Assignment.DAL/Migrations/: 20201009102411_InitialMigration.Designer.cs  20201009102411_InitialMigration.cs  SqlDbContextModelSnapshot.cs
Assignment/Assignment.Model/: Assignment.Model.csproj
Assignment/Assignment.Model/Models/: AppSettings.cs  ConnectionMapping.cs
Assignment/Assignment.Model/Models/DBModels/: UserChat.cs  UserLogin.cs
Assignment/Assignment.Model/Models/DTOs/: UserChatDto.cs  UserLoginDto.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  MapperInitiator.cs
Assignment/Assignment.Tests/BLLTests/: UserManagerTest.cs
Assignment/Assignment.Tests/ControllersTests/: BaseController.cs  UserControllerTests.cs
Assignment/Assignment.Tests/DalTests/: BaseDBContextInitiator.cs  LabelDalTests.cs
