<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Common\Assignment.Common.csproj" />
    <ProjectReference Include="..\Assignment.Contract\Assignment.Contract.csproj" />
    <ProjectReference Include="..\Assignment.Model\Assignment.Model.csproj" />
  </ItemGroup>

</Project>
